{
  "name": "mapping-high-resolution-gemini-literature-review",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node scripts/check_connection.mjs"
  },
  "dependencies": {
    "@google/genai": "latest"
  }
}
